AFG,Asia,Afghanistan,3/22/21,54000,54000,,,0.14,0.14,,
ALB,Europe,Albania,3/22/21,48229,,,,1.68,,,
AND,Europe,Andorra,3/22/21,4914,3650,1264,,6.36,4.72,1.64,
AGO,Africa,Angola,3/22/21,49000,49000,,,0.15,0.15,,
AIA,North America,Anguilla,3/19/21,5348,5348,,,35.65,35.65,,
ARG,South America,Argentina,3/22/21,3142444,2535054,607390,22616,6.95,5.61,1.34,
AUS,Oceania,Australia,3/22/21,282184,159294,,25165,1.11,0.62,,
AUT,Europe,Austria,3/22/21,1301065,976948,324117,14470,14.45,10.85,3.6,
AZE,Asia,Azerbaijan,3/22/21,482664,482664,,3270,4.76,4.76,,
BHS,North America,Bahamas,3/22/21,110,110,,,0.03,0.03,,
BHR,Asia,Bahrain,3/22/21,667155,428240,238915,13919,39.21,25.17,14.04,
BGD,Asia,Bangladesh,3/22/21,4911902,4911902,,,2.98,2.98,,
BRB,North America,Barbados,3/22/21,61752,61752,,644,21.49,21.49,,
BLR,Europe,Belarus,3/22/21,30000,20000,10000,,0.32,0.21,0.11,
BEL,Europe,Belgium,3/22/21,1420931,977985,442946,108,12.26,8.44,3.82,
BLZ,North America,Belize,3/22/21,15006,15006,,1856,3.77,3.77,,
BMU,North America,Bermuda,3/15/21,30481,18807,11674,,48.95,30.2,18.75,
BOL,South America,Bolivia,3/22/21,168477,148975,19502,1317,1.44,1.28,0.17,
BRA,South America,Brazil,3/22/21,14116560,10609471,3507089,554384,6.64,4.99,1.65,
BGR,Europe,Bulgaria,3/22/21,376370,302517,73853,7465,5.42,4.35,1.06,
KHM,Asia,Cambodia,3/22/21,170659,170659,,0,1.02,1.02,,
CAN,North America,Canada,3/22/21,4097934,3464475,633459,143649,10.86,9.18,1.68,
CYM,North America,Cayman Islands,3/22/21,41155,27611,13544,841,62.62,42.01,20.61,
CHL,South America,Chile,3/22/21,8725757,5739672,2986085,249663,45.65,30.03,15.62,Pfizer/BioNtech
CHN,Asia,China,3/22/21,74956000,,,,5.21,,,
COL,South America,Colombia,3/22/21,1215008,1157159,57849,32910,2.39,2.27,0.11,
CRI,North America,Costa Rica,3/22/21,312425,206198,106227,,6.13,4.05,2.09,
CIV,Africa,Cote d'Ivoire,3/22/21,24728,24728,,89,0.09,0.09,,
HRV,Europe,Croatia,3/22/21,365082,280622,76460,,8.89,6.84,1.86,
CYP,Europe,Cyprus,3/22/21,129438,93475,35963,,14.78,10.67,4.11,
CZE,Europe,Czechia,3/22/21,1378657,1007422,371235,33331,12.87,9.41,3.47,Pfizer/BioNtech/Moderna/Oxford/AstraZeneca
DNK,Europe,Denmark,3/22/21,952732,636664,316068,9404,16.45,10.99,5.46,
DMA,North America,Dominica,3/22/21,13565,13565,,,18.84,18.84,,
DOM,North America,Dominican Republic,3/22/21,675000,675000,,58915,6.22,6.22,,
ECU,South America,Ecuador,3/22/21,141191,121054,20137,16183,0.8,0.69,0.11,
SLV,North America,El Salvador,3/22/21,49000,49000,,5512,0.76,0.76,,
GNQ,Africa,Equatorial Guinea,3/22/21,6565,5765,800,,0.47,0.41,0.06,
EST,Europe,Estonia,3/22/21,224511,167488,57023,1345,16.92,12.63,4.3,
FRO,Europe,Faeroe Islands,3/22/21,9427,5388,4039,172,19.29,11.03,8.27,
FIN,Europe,Finland,3/22/21,821334,733798,87536,1680,14.82,13.24,1.58,
FRA,Europe,France,3/22/21,8629076,6199118,2429958,55525,12.66,9.1,3.57,
DEU,Europe,Germany,3/22/21,10862288,7517073,3345215,158289,12.96,8.97,3.99,Pfizer/BioNtech/Moderna/Oxford/AstraZeneca
GHA,Africa,Ghana,3/22/21,420000,420000,,,1.35,1.35,,
GIB,Europe,Gibraltar,3/22/21,53171,30119,23052,0,157.82,89.4,68.42,
GRC,Europe,Greece,3/22/21,1469020,997959,471061,29427,14.09,9.57,4.52,
GRD,North America,Grenada,3/22/21,8606,8606,,,7.65,7.65,,
GTM,North America,Guatemala,3/22/21,69266,69266,,414,0.39,0.39,,
GGY,Europe,Guernsey,3/12/21,29383,21500,7883,,43.82,32.06,11.76,
GUY,South America,Guyana,3/22/21,15524,15524,,,1.97,1.97,,
HND,North America,Honduras,3/22/21,43073,43073,,21470,0.43,0.43,,
HKG,Asia,Hong Kong,3/22/21,379600,379600,,25200,5.06,5.06,,
HUN,Europe,Hungary,3/22/21,2118256,1636436,481820,49266,21.93,16.94,4.99,
ISL,Europe,Iceland,3/22/21,53019,37953,15066,1321,15.54,11.12,4.41,Pfizer/BioNtech/Moderna/Oxford/AstraZeneca
IND,Asia,India,3/22/21,48494594,40631153,7863441,3428596,3.51,2.94,0.57,
IDN,Asia,Indonesia,3/22/21,8226632,5732210,2494422,346751,3.01,2.1,0.91,
IRL,Europe,Ireland,3/22/21,668529,487466,181063,14278,13.54,9.87,3.67,
IMN,Europe,Isle of Man,3/18/21,33336,21996,11340,593,39.2,25.87,13.34,
ISR,Asia,Israel,3/22/21,9780097,5187471,4592626,41446,112.99,59.93,53.06,
ITA,Europe,Italy,3/22/21,8029789,5477226,2552563,172837,13.28,9.06,4.22,
JAM,North America,Jamaica,3/22/21,16096,16096,,,0.54,0.54,,
JPN,Asia,Japan,3/22/21,652698,623569,29129,70133,0.52,0.49,0.02,
JEY,Europe,Jersey,3/17/21,48732,41741,6991,,48.21,41.3,6.92,
JOR,Asia,Jordan,3/22/21,272648,209278,63370,,2.67,2.05,0.62,
KAZ,Asia,Kazakhstan,3/22/21,109995,90748,19247,,0.59,0.48,0.1,
KEN,Africa,Kenya,3/22/21,20000,20000,,,0.04,0.04,,
LVA,Europe,Latvia,3/22/21,105081,85904,19177,2259,5.57,4.55,1.02,
LBN,Asia,Lebanon,3/22/21,148119,98022,50097,9699,2.17,1.44,0.73,
LTU,Europe,Lithuania,3/22/21,408014,281871,126143,7379,14.99,10.35,4.63,
LUX,Europe,Luxembourg,3/22/21,74255,56383,17872,3185,11.86,9.01,2.86,
MAC,Asia,Macao,3/21/21,36459,36459,,1188,5.61,5.61,,
MWI,Africa,Malawi,3/22/21,25589,25589,,1039,0.13,0.13,,
MYS,Asia,Malaysia,3/22/21,452919,422058,,24209,1.4,1.3,,
MDV,Asia,Maldives,3/22/21,212711,,,6597,39.35,,,
MLT,Europe,Malta,3/22/21,145934,101451,44483,2765,33.05,22.98,10.07,
MEX,North America,Mexico,3/22/21,5781359,5046896,734463,169068,4.48,3.91,0.57,
MDA,Europe,Moldova,3/22/21,20494,20494,,1317,0.51,0.51,,
MCO,Europe,Monaco,3/22/21,18081,9750,8331,,46.07,24.84,21.23,
MNG,Asia,Mongolia,3/22/21,209278,,,5157,6.38,,,
MNE,Europe,Montenegro,3/22/21,7298,6837,461,449,1.16,1.09,0.07,
MSR,North America,Montserrat,3/10/21,932,892,40,,18.64,17.84,0.8,
MAR,Africa,Morocco,3/22/21,6781503,4264761,2516742,76387,18.37,11.55,6.82,
MOZ,Africa,Mozambique,3/22/21,46439,46439,,,0.15,0.15,,
NLD,Europe,Netherlands,3/22/21,1887726,1394603,493123,,11.02,8.14,2.88,
NZL,Oceania,New Zealand,3/22/21,27000,27000,,,0.56,0.56,,
MKD,Europe,North Macedonia,3/22/21,5300,5300,,,0.25,0.25,,
NOR,Europe,Norway,3/22/21,768468,505688,262780,255,14.18,9.33,4.85,
OMN,Asia,Oman,3/22/21,120837,101818,19019,3650,2.37,1.99,0.37,
PAN,North America,Panama,3/22/21,309660,,,336,7.18,,,
PRY,South America,Paraguay,3/22/21,14696,13326,,234,0.21,0.19,,
PER,South America,Peru,3/22/21,689922,478975,210947,799,2.09,1.45,0.64,
PHL,Asia,Philippines,3/22/21,336656,336656,,,0.31,0.31,,
POL,Europe,Poland,3/22/21,5026182,3242462,1783720,12015,13.28,8.57,4.71,
PRT,Europe,Portugal,3/22/21,1351516,903964,447552,3185,13.25,8.87,4.39,
QAT,Asia,Qatar,3/22/21,615655,,,21042,21.37,,,
ROU,Europe,Romania,3/22/21,2521512,1745105,776407,44417,13.11,9.07,4.04,
RUS,Europe,Russia,3/22/21,8413713,5620920,2792793,51138,5.77,3.85,1.91,
RWA,Africa,Rwanda,3/22/21,338544,338544,,4006,2.61,2.61,,
SHN,Africa,Saint Helena,3/15/21,3107,3107,,,51.18,51.18,,
KNA,North America,Saint Kitts and Nevis,3/22/21,7580,7580,,,14.25,14.25,,
LCA,North America,Saint Lucia,3/22/21,20247,20247,,,11.03,11.03,,
SMR,Europe,San Marino,3/22/21,7923,7888,35,595,23.35,23.24,0.1,
SAU,Asia,Saudi Arabia,3/22/21,3333125,,,144003,9.57,,,
SEN,Africa,Senegal,3/22/21,159168,159168,,0,0.95,0.95,,
SRB,Europe,Serbia,3/22/21,2178930,1313912,865018,9068,32.02,19.31,12.71,
SYC,Africa,Seychelles,3/22/21,90150,62457,27693,773,91.67,63.51,28.16,
SGP,Asia,Singapore,3/22/21,792423,549254,243169,,13.54,9.39,4.16,
SVK,Europe,Slovakia,3/22/21,756567,518694,237873,6486,13.86,9.5,4.36,
SVN,Europe,Slovenia,3/22/21,290220,186170,104050,0,13.96,8.96,5,
ZAF,Africa,South Africa,3/22/21,182983,182983,182983,5708,0.31,0.31,0.31,
KOR,Asia,South Korea,3/22/21,681443,680560,883,4243,1.33,1.33,0,
SSD,Africa,South Sudan,3/22/21,,,,,,,,
ESP,Europe,Spain,3/22/21,6321908,4211040,2110868,136278,13.52,9.01,4.51,
LKA,Asia,Sri Lanka,3/22/21,838355,,,8490,3.92,,,
SUR,South America,Suriname,3/22/21,13749,13749,,2683,2.34,2.34,,
SWE,Europe,Sweden,3/22/21,1293923,910425,383498,38559,12.81,9.01,3.8,
CHE,Europe,Switzerland,3/22/21,1176875,744681,432194,54234,13.6,8.6,4.99,
THA,Asia,Thailand,3/22/21,53842,53842,,,0.08,0.08,,
TUN,Africa,Tunisia,3/22/21,12496,12496,,479,0.11,0.11,,
TUR,Asia,Turkey,3/22/21,13265952,8045789,5220163,208230,15.73,9.54,6.19,
UGA,Africa,Uganda,3/22/21,23527,23527,,4519,0.05,0.05,,
UKR,Europe,Ukraine,3/22/21,121929,121928,1,10904,0.28,0.28,0,
ARE,Asia,United Arab Emirates,3/22/21,7374725,,,75957,74.56,,,
GBR,Europe,United Kingdom,3/22/21,30279360,27997976,2281384,419618,44.6,41.24,3.36,
USA,North America,United States,3/22/21,126509736,82772416,44910946,2028324,37.83,24.75,13.43,
URY,South America,Uruguay,3/22/21,344285,344285,,31792,9.91,9.91,,
VNM,Asia,Vietnam,3/22/21,36082,36082,,2191,0.04,0.04,,
ZWE,Africa,Zimbabwe,3/22/21,43294,43294,,565,0.29,0.29,,
